spring.datasource.url=jdbc:postgresql://localhost:5432/gstudent
spring.datasource.username=postgres
spring.datasource.password=Ixre9325add
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
